<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twiter Like</title>
  <style type="text/css">
    body{
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .like{
      /* width: 100px;
      height: 100px; */
      width: 50px;
      height: 50px;
      /* esta es una imagen sprites que tiene una secuencia de imagenes */
      background-image: url('corazon.png');
      /* se escala a la mitad si era 2900 x 100 */
      background-size: 1450px 50px;
      cursor: pointer;
    }
    .like.is-like{
      animation-name: like;
      animation-duration: 1s;
      /* 2900 / 29 = 100px */
      animation-timing-function: steps(28);
      /* background-position: -2800px 0; va con el right */
      /* background-position: right; va con: background-position: -2800px 0 */
      animation-fill-mode: forwards;
    }
    @keyframes like{
      0%{
        /* background-position: x y */
        background-position: 0 0;
      }
      100%{
        /* background-position: -2800px 0; */
        background-position: right;
      }
    }
  </style>
</head>
<body>
  <div class="twiter">
    <div class="like" id="like"></div>
  </div>
  <script type="text/javascript">
    let $like = document.getElementById('like');
    $like.addEventListener('click', (event)=>{
      $like.classList.toggle('is-like');
    });
  </script>
</body>
</html>