<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Entrada y Salida</title>
  <style type="text/css">
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial;
      /* los elementos que esten dentro de este display esten en columnas unos encima de otros */
      flex-direction: column;
      /* height: 100vh; */
    }

    .btn{
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color:white;
      background-color: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0,.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn.primary{
      background-color: #7dc800;
    }
    .btn.warning{
      background-color:#ff4633;
    }
    .overlay{
      background-color: rgba(0,0,0,.8);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      /* ease-in el suavizado es mas lento al inicio */
      transition: 1.1s ease-in;
      /* el elemento no es clikable ni esta por encima de otros  */
      visibility: hidden; 
    }
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal{
      width: 500px;
      background-color: white;
      padding: 2em;
      border-radius: .5em;
      text-align: center;
      animation-name: modalIn;
      animation-duration: .3s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
    }

    @keyframes modalIn{
      0%{
        transform: translateY(-3000px);

      }
      60%{
        transform: translateY(25px);
      }
      75%{
        transform: translateY(-10px);
      }
      90%{
        transform: translateY(5px);
      }
    }

    @keyframes modalOut{
      0%{
        transform: translateY(5px);
      }
      60%{
        transform: translateY(-10px);
      }
      75%{
        transform: translateY(25px);
      }
      100%{
        transform: translateY(-3000px);
      }      
    }

    .icon-close{
      left: 16em;
      position: relative;
      top: -1em;
      color:black;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="#" id="target"><img src="imagen.png" alt=""></a>
  <div class="overlay" id="overlay">
    <div class="modal" id="modal">
      <span class="icon-close" id="cerrar">&times;</span>
      <h1>Atención</h1>
      <p>Estas a punto de crear una ventana modal muy buena</p>
      <p>Te gusto</p>
      <div class="modal-buttoms">
        <button class="btn primary" id="hide-button">Si, esta chido</button>
        <button class="btn warning">No, :(</button>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    let $hideButton = document.getElementById('hide-button');
    let $modal = document.getElementById('modal');
    let $overlay = document.getElementById('overlay');
    let $cerrar = document.getElementById('cerrar');
    let $target = document.getElementById('target');

    $cerrar.addEventListener('click', (event)=>{
      event.preventDefault();
      close();
    });

    $target.addEventListener('click', (event)=>{
      event.preventDefault();
      $overlay.classList.add('active');
      $modal.style.animationPlayState = 'running';
      $modal.style.animation = 'modalIn 1s forwards';
    });

    $hideButton.addEventListener('click', (event)=>{
      // console.log(event);
      close();
    });

    $overlay.addEventListener('click', (event)=>{
      close();     
    })

    function close(){
      $modal.style.animation = 'modalOut .3s forwards';
      $overlay.classList.remove('active');
    }

    
  </script>
</body>
</html>