<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
      perspective: 200px;
      perspective-origin: top;
    }

    .container{
      border: 1px solid red;
    }

    .container:hover .cuadrado {
      /* transform: translate(x, y , z, rotate) */
      /* transform: translate(-100px); se emueve en el eje de las x, con valores negativos se mueve hacia el eje de coordenadas y */
      transform: translateZ(100px);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: 3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">Hola mundo</div>
  </div>
</body>
</html>