<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /*background: red;*/
      transition: 1s;
      position: absolute;
      display: flex;
      align-items: center; /* alineacion centreada de forma vertical*/
      justify-content: center; /*centra el contenido*/
      color:white;
      /*transition-timing-function: ease;*/
      /*transition-delay: 5s; tiempo de retardo para que inicie la transicion*/
      /*transition-property: width; se le aplica la transicion a solo propiedades espeicficas, si se omite esta propiedad se aplica a todas las propiedades de la clase*/
    }

    .canasta{
      border: 1px solid black;
      position:relative;
      height: 100px;
      width: 60%;
      padding: 3em 4em;
      /* transform: rotar | sesgar | psosicion | tamaño */
      transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5)/*deg grados*/
    }
    .pelota.a{
      background: red;
      left:0;
    }

    .pelota.b{
      background: blue;
      right: 0;
    }

    .canasta:hover .pelota.a{
      left: calc(50% - 100px);
    }

    .canasta:hover .pelota.b{
      right: calc(50% - 100px);
    }
  </style>
</head>
<body>
  <!-- para que la transicion aplique a ambos elementos deben de estar dentoro de un contenedor -->
  <div class="canasta">
    <div class="pelota a">pelota a</div>
    <div class="pelota b">pelota b</div>
  </div>
</body>
</html>