<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container{
      border: 1px solid red;
    }

    .container:hover .cuadrado {
      /* transform: skew (x);
      transform: skew (y); INCLINACION se aplica en grados deg
      transform: skew (x, y); */
      transform: skew(45deg, 10deg);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: 3s; /* si el elemento transition la animacion se aplica de forma directa, mientras que con transition existe un transicion desde su forma original hasta la aplicadad en x segundos */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">Hola mundo</div>
  </div>
</body>
</html>
