<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container{
      border: 1px solid red;
      width: 100%;
    }

    /* se pausa al hacer hover */
     .container:hover .cuadrado {
        animation-play-state: paused;
    } 
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      border-radius: 50%;
      display:flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      animation-name: cuadrado;
      animation-duration:3s;
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      /* iteracion */
      animation-iteration-count: infinite;
      /* suabizado */
      /* animation-timing-function: ease; */
      animation-timing-function: ease-in;
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      /* animation-timing-function: linear; */
      animation-direction: alternate;
      /*como termina la animacion*/
      animation-fill-mode: forwards; /*como termino*/
      position: relative;
    }

    @keyframes cuadrado {
      0%{
        /* opacity: 1; */
        left: 0;
      }
      100%{
        /* opacity: 0; */
        left: calc(100% - 240px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">Hola mundo</div>
  </div>
</body>
</html>

