<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container{
      border: 1px solid #2c7c77;
      width: 100%;
      border-radius: 94px;
    }

    /* se pausa al hacer hover */
     .container:hover .cuadrado {
        animation-play-state: paused;
    } 

    .container:hover .progreso{
      animation-play-state: paused;
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #2c7c77;
      border-radius: 50%;
      display:flex;
      position: relative;
      align-items: center;
      justify-content: center;
      animation-name: cuadrado, ;
      animation-duration:3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes cuadrado {
      0%{
        /* opacity: 1; */
        left: 0;
      }
      100%{
        /* opacity: 0; */
        left: 43%;
      }
    }

    .progreso{
      background: lightseagreen;
      width: 200px;
      height: 200px;
      border-radius: 94px;
      display:flex;
      position: relative;
      align-items: center;
      justify-content: center;      
      animation-name: progreso;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes progreso{
      0%{
        width: 14%
      }
      100%{
        width: 100%;
      }
    }    
  </style>
</head>
<body>
  <div class="container">
    <span class="progreso">
      <!-- <div class="cuadrado">Hola mundo</div> -->
      <h1>x %</h1>
    </span>
  </div>
</body>
</html>

